@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(22, 92%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(222.2, 84%, 4.9%);
  --radius: 0.5rem;

  /* Dark theme custom colors */
  --dark-primary: hsl(0, 0%, 7%);
  --dark-secondary: hsl(0, 0%, 12%);
  --dark-surface: hsl(0, 0%, 18%);
  --warm-accent: hsl(22, 92%, 60%);
  --warm-secondary: hsl(36, 77%, 57%);
  --text-primary: hsl(0, 0%, 100%);
  --text-secondary: hsl(0, 0%, 90%);
  --border-dark: hsl(0, 0%, 25%);
}

.dark {
  --background: hsl(0, 0%, 7%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 18%);
  --muted-foreground: hsl(0, 0%, 90%);
  --popover: hsl(0, 0%, 7%);
  --popover-foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 18%);
  --card-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 25%);
  --input: hsl(0, 0%, 25%);
  --primary: hsl(22, 92%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 18%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(0, 0%, 18%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 0%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-dark-primary text-text-primary;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .bg-dark-primary {
    background-color: var(--dark-primary);
  }
  
  .bg-dark-secondary {
    background-color: var(--dark-secondary);
  }
  
  .bg-dark-surface {
    background-color: var(--dark-surface);
  }
  
  .bg-warm-accent {
    background-color: var(--warm-accent);
  }
  
  .bg-warm-secondary {
    background-color: var(--warm-secondary);
  }
  
  .text-text-primary {
    color: var(--text-primary);
  }
  
  .text-text-secondary {
    color: var(--text-secondary);
  }
  
  .text-warm-accent {
    color: var(--warm-accent);
  }
  
  .text-warm-secondary {
    color: var(--warm-secondary);
  }
  
  .border-border-dark {
    border-color: var(--border-dark);
  }
  
  .hover\:bg-orange-500:hover {
    background-color: hsl(25, 95%, 53%);
  }
  
  .focus\:border-warm-accent:focus {
    border-color: var(--warm-accent);
  }
}
