<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Stay Fresh Mobile Laundry - Professional Mobile Laundry Service</title>
    <meta name="description" content="We Pick Up. We Wash. We Drop Off. You Stay Fresh. Professional mobile laundry service starting at $1.75/lb with free pickup and delivery.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>